# Arquivo de exemplo para variáveis de ambiente.
# Copie este arquivo para .env (cp .env.example .env) e substitua os valores.

# -- CONFIGURAÇÃO DO SERVIDOR --
# Coloque aqui o endereço IP ou o nome de domínio completo (FQDN) do servidor.
# Exemplo: archlinux.ghoul-pike.ts.net ou 192.168.1.100
ZABBIX_HOSTNAME=seu_servidor_aqui

# -- CONFIGURAÇÃO DE LOCALIZAÇÃO --
# Define o fuso horário para as interfaces e logs (Zabbix, Grafana, etc.).

# Exemplo: America/Sao_Paulo, America/New_York, Europe/London
TZ=America/Cuiaba

# -- SENHAS DO BANCO DE DADOS --
# Senha para o usuário 'root' do MySQL
MYSQL_ROOT_PASSWORD=coloque_uma_senha_forte_aqui

# Senha para o usuário 'zabbix' do MySQL
MYSQL_PASSWORD=coloque_uma_senha_forte_aqui

